# Jobboard.deprecated

./: .gitignore  .travis.yml  Gruntfile.js  Module.php  README.md  build.xml  composer.json  phpunit.xml.dist
config/: Jobboard.local.php.dist  Jobboard.module.php.dist  YawikDemoJobboard.local.php.dist  YawikDemoJobboard.module.php.dist  build.properties.dist  jobboard.jobimportlistener.local.php.dist  module.config.php
features/: check-install.feature
language/: de_DE.php
less/: Jobboard.less  YawikDemoJobboard.less  bootswatch.less  general.less  variables.less  yawik.less
public/: Gruntfile.js  Jobboard.css  YawikDemoJobboard.css  jobboard.js
public/js/: jobs.facets.js
public/less/: Jobboard.less  YawikDemoJobboard.less  bootswatch.less  make-css.sh  variables.less
src/: Module.php
src/Controller/: JobsManageController.php
src/Filter/: JobImportCategories.php
src/Jobboard/Factory/Listener/: JobImportListenerFactory.php
src/Jobboard/Filter/: JobImportCategories.php
src/Jobboard/Listener/: JobImportListener.php
src/Jobboard/Options/: JobImportListenerOptions.php
src/Listener/: JobImportListener.php
src/YawikDemoJobboard/Controller/: ContentController.php  JobsManageController.php
test/config/: config.php
test/sandbox/config/: config.php
view/: about.phtml  disclaimer.phtml  index.phtml  layout.phtml  main-navigation.phtml  password.phtml  piwik.phtml  search-for-jobs.phtml
view/jobs/: index.ajax.phtml  index.phtml
view/templates/default/: index.phtml
