<?php

if (!\YawikDemoJobboard\Module::$isLoaded) return array();

return array(
        'view_manager' => array(
            'template_map' => array(
                'piwik' => '%%yawik.demoskin.piwik%%'  // location of the piwik code
                'yawik-demo-jobboard/content/index' => 'about.phtml',
                )
	        ),
	    'Auth' => array(
	        'first_login' => array(
	            'role' => 'user',                       // initial role, if somebody logs in
	            'mail_subject' => 'Herzlich Willkommen beim YAWIK Jobportal',
	            'mail_name' => 'YAWIK Jobportal',
	            'mail_from' => 'jobportal@yawik.org',
	        ),
	    ),
	    'navigation' => array(
                'default' => array(
                    'jobboard' => array(
                        'label' => 'About',
                        'route' => 'lang/about',
                        'order' => 65,                             // allows to order the menu items
                        'resource' => 'route/lang/organizations',  // if a resource is defined, the acl will be applied.

                        'pages' => array(
                            'list' => array(
                                'label' => /*@translate*/ 'Overview',
                                'route' => 'lang/organizations',
                            ),
                            'edit' => array(
                                'label' => /*@translate*/ 'Insert',
                                'route' => 'lang/organizations/edit',
                            ),
                        ),
                    ),

                ),
            ),
	);
